('C:\\Users\\Ayan Saha\\Documents\\GitHub\\MORSER\\standalone '
 'exe\\build\\morser_nc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ayan Saha\\Documents\\GitHub\\MORSER\\standalone '
   'exe\\build\\morser_nc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ayan '
   'saha\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ayan '
   'saha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ayan '
   'saha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ayan '
   'saha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ayan '
   'saha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ayan '
   'Saha\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ayan '
   'Saha\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('morser_nc',
   'C:\\Users\\Ayan Saha\\Documents\\GitHub\\MORSER\\standalone '
   'exe\\morser_nc.pyw',
   'PYSOURCE'),
  ('morser_nc.exe.manifest',
   'C:\\Users\\Ayan Saha\\Documents\\GitHub\\MORSER\\standalone '
   'exe\\build\\morser_nc\\morser_nc.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
